{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    "tooling/**"
  ],
  "globalEnv": [
    "NODE_ENV",
    "CI"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "generated/**"
      ],
      "env": [
        "DATABASE_URL",
        "SHADOW_DATABASE_URL"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build",
        "build"
      ]
    },
    "lint": {
      "dependsOn": [
        "^build",
        "build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build",
        "build"
      ],
      "cache": false,
      "env": [
        "DATABASE_URL",
        "TEST_DATABASE_URL",
        "JWT_SECRET",
        "JWT_EXPIRES_IN",
        "CORS_ORIGIN",
        "PORT"
      ]
    }
  }
}
